{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug 1",
            "cwd": "${workspaceFolder}/example",
            "program": "${workspaceFolder}/example/node_modules/@vue/cli-service/bin/vue-cli-service.js",
            "args": ["build"],
            "env": {
              "NODE_ENV": "production",
              "VS_DEBUG": "true"
            }
        },
        {
          "type": "node",
          "request": "launch",
          "name": "debug 2",
          "cwd": "${workspaceFolder}/example2",
          "program": "${workspaceFolder}/example2/node_modules/webpack-cli/bin/cli.js",
          "args": ["build"],
          "env": {
            "NODE_ENV": "production",
            "VS_DEBUG": "true"
          }
      }
    ]
}
